
## DATABASE ##
DATABASE_URL="mysql://root:1234@localhost:3307/desafio_mensageria"

## SECRET ##
JWT_SECRET_KEY=00000000000000000000000000000000000

## KAFKA-ACCOUNT ##
name="KAFKA_SERVICE"
clientId_account="account-service"
brokers=host.docker.internal:9094
groupId_account="account-services-consumer"

clientId_address="account-service"
groupId_address="account-services-consumer"